{
  "private": true,
  "scripts": {
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "dev": "turbo dev --no-cache --continue",
    "build": "turbo build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.5.6",
    "turbo": "^1.10.13",
    "typescript": "^5.2.2"
  }
}
